datastax-java-driver {
    basic {
        session-name = "Ingress"
        # Use the address of your ingress here



        application {
            name = "Ingress"
            version = "1.0.0-SNAPSHOT"
        }

        load-balancing-policy {
            local-datacenter = "dc1"
        }
    }

    advanced {
        address-translator.class = deu.cse.parkslab.querytest.util.CassandraK8sIngressAddressTranslator

        # Use the address of your ingress here
        k8s.ingress {

        }
        metadata {
            schema.enabled = false
            token-map.enabled = false
        }
    }
}
